amqp (1.4.6)
anyjson (0.3.3)
billiard (3.3.0.19)
celery (3.1.17)
Django (1.5.12)
django-auth-ldap (1.2.5)
django-celery (3.1.16)
django-classy-tags (0.6.1)
django-cms (2.4.3)
django-mptt (0.5.2)
django-pagination (1.0.7)
django-pyodbc (0.2.6)
django-sekizai (0.8.1)
html5lib (0.999)
kombu (3.0.24)
mysql-python (1.2.5)
p4python (2012.3.835524)
pil (1.1.7)
Pillow (2.7.0)
pip (1.5.6)
pyodbc (3.0.7)
PyPDF2 (1.24)
python-ldap (2.4.19)
pytz (2014.10)
pywin32 (219)
reportlab (3.1.44)
selenium (2.45.0)
setuptools (7.0)
six (1.9.0)
South (1.0.2)
virtualenv (12.0.7)
xhtml2pdf (0.0.6)
